<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Semantic Elements / Tags</title>
    <style>
        body{
            text-align: center;
        }
        header{
            font-size: 20px;
            color: white;
            background-color: orange;
        }
        ul{
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
            /* margin: 0 auto; */
            background-color: green;
        }
        .home{
            background-color: blue;
        }
        h2{
            font-size: 20px;
            color: white;
        }
        article{
            background-color: red;
        }
        p{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>This is my header</h1>
    </header>
    <nav>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <br>
        <br>
    </nav>
    <section class="home">
        <h2>Home</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, illo facere! Harum nostrum, nesciunt debitis assumenda in earum vero numquam animi, eius ab delectus quia impedit itaque. Quae laudantium tempore iure illo facilis, eos libero corrupti quasi quod omnis nam necessitatibus deserunt suscipit itaque voluptatibus nemo optio nesciunt asperiores commodi.</p></section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia ratione voluptates sapiente iure at, necessitatibus aspernatur perferendis sunt voluptatum, ut aperiam quia voluptas, laboriosam a sequi odio quaerat eius beatae repellendus quae non maiores? Eveniet molestias inventore, repudiandae atque quia tenetur beatae. Incidunt, consectetur vitae quas dicta facere molestias.</p>
    </article>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>Author: Pawel 2022</footer>
</body>
</html>